products/products.graphql

type Query {
    "A list of products"
  products: [Product]
    "Fetch products based on price"
  productsByPrice(min: Float!, max: Float!): [Product]
    "Fetch products based on id"
  productById(id: String!): Product
}

type Mutation{
    "Adds a new product to the product list"
    addNewProduct(id: ID!, description: String!, price:Float!): Product
    "Add new review to the list pf reviews for a prticluar product"
    addNewProductReview(productId: ID!, rating:Float!, comment:String): Product
}

    "A product object"
type Product {
  "unique identifier of a product"
  id: ID!
  description: String!
  "price of a product"
  price: Float!
  "list of reviews of a product"
  reviews: [Review]
}

    "A review object"
type Review {
  "Rating of a review over 5"
  rating: Int!
  "Comment about a review"
  comment: String
}